# Description
This Karma utilities library is a collection of shared tools that support development of our CFD codes. Our swiss army knife, if you will. 

#Setup 
- Set environmental variable KARMA_UTIL_PATH in your .bashrc  or .cshrc

# Utilities

## String Manipulation


